<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeerToPeerTank/Game1.cs">
    <Files>
      <File FileName="Peer-to-PeerTank/PeerToPeerGame.cs" Line="15" Column="8" />
      <File FileName="PeerToPeerTank/Game1.cs" Line="6" Column="45" />
      <File FileName="PeerToPeerTank/Program.cs" Line="20" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="PeerToPeerTank" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
          </Node>
          <Node name="Peer-to-PeerTank" expanded="True">
            <Node name="Content" expanded="True" />
          </Node>
          <Node name="ShooterLinux" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>