<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Personagem.cs">
    <Files>
      <File FileName="HideSeek.cs" Line="166" Column="62" />
      <File FileName="Personagem.cs" Line="141" Column="62" />
      <File FileName="Mapa.cs" Line="69" Column="18" />
      <File FileName="Bloco.cs" Line="38" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HideSeekLinux" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Personagem.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>