<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplashScreen.cs">
    <Files>
      <File FileName="HideSeek.cs" Line="249" Column="79" />
      <File FileName="Personagem.cs" Line="105" Column="28" />
      <File FileName="Mapa.cs" Line="92" Column="14" />
      <File FileName="Bloco.cs" Line="36" Column="12" />
      <File FileName="SplashScreen.cs" Line="32" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HideSeekLinux" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="SplashScreen.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
