<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HideSeek.cs">
    <Files>
      <File FileName="HideSeek.cs" Line="55" Column="25" />
      <File FileName="Personagem.cs" Line="40" Column="4" />
      <File FileName="Constantes.cs" Line="16" Column="36" />
      <File FileName="Mapa.cs" Line="22" Column="25" />
      <File FileName="Bloco.cs" Line="44" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>