<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HideSeek.cs">
    <Files>
      <File FileName="Personagem.cs" Line="14" Column="16" />
      <File FileName="Constantes.cs" Line="16" Column="37" />
      <File FileName="HideSeek.cs" Line="56" Column="28" />
      <File FileName="Mapa.cs" Line="22" Column="26" />
      <File FileName="Bloco.cs" Line="3" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HideSeekWindows" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="HideSeek.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>