<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShooterLinux/Game1.cs">
    <Files>
      <File FileName="../../MonoAsp/Default.aspx" Line="12" Column="8" />
      <File FileName="../../MonoAsp/Default.aspx.cs" Line="11" Column="1" />
      <File FileName="ShooterLinux/Game1.cs" Line="8" Column="40" />
      <File FileName="ShooterLinux/Player.cs" Line="27" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShooterLinux" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="sound" expanded="True" />
            </Node>
            <Node name="Game1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>